plugins {
    id 'org.springframework.boot' version '3.2.7' apply false
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.twofishsoftware'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '8.5'
}